༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༅
        /  /\     /  /\         /  /\         /  /\
       /  /:/    /  /:/        /  /::\       /  /::\
      /  /:/    /  /:/        /  /:/\:\     /  /:/\:\
     /  /:/    /  /:/        /  /:/  \:\   /  /::\ \:\
    /__/:/    /__/:/     /\ /__/:/ \  \:\ /__/:/\:\_\:\
    \  \:\    \  \:\    /:/ \  \:\  \__\/ \__\/  \:\/:/
     \  \:\    \  \:\  /:/   \  \:\            \__\::/
      \  \:\    \  \:\/:/     \  \:\           /  /:/
       \  \:\    \  \::/       \  \:\         /__/:/
        \__\/     \__\/         \__\/         \__\/
༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄ld