db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/canal_client?useUnicode=true&amp;amp;characterEncoding=utf-8&useSSL=false&amp;amp;autoReconnect=true
db.username=root
db.password=123456
db.poolPingQuery = select 1
db.poolPingEnabled = true
db.poolPingConnectionsNotUsedFor = 3600000