#Mybatis Generator configuration  
targetProject=target
targetPojoPackage=org.ld.pojo
targetSqlMapperPackage=org.ld.xml
targetJavaMapperPackage=org.ld.mapper
project_name=luca
classPath=./mysql-connector-java-5.1.22-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/canal_client?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=123456